

#listeFilms{
	 
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
    width: 50%
 
}

#detailFilm{
	
    box-shadow: 0 0 20px rgba(0,100,100,0.5);
     width: 50%
   
}

.container{
  display: flex; /* or inline-flex */
  align-items: stretch;
  height: 3000px;
}